# Android-GridPictureView

./: README.md  build.gradle  gradle.properties  settings.gradle
GridPictureViewLib/: build.gradle
GridPictureViewLib/src/main/: AndroidManifest.xml
GridPictureViewLib/src/main/java/com/lyl/gridPictureViewLib/: GPApplication.java  GridPicture.java  GridPictureAdapter.java  GridPictureView.java  LoaderPicture.java  LoaderPictureStrategy.java  OnAddClickListener.java  OnDeleteClickListener.java  OnPictureClickListener.java  PictureEntity.java
GridPictureViewLib/src/main/java/com/lyl/gridPictureViewLib/adapter/: GridPictureAdapter.java
GridPictureViewLib/src/main/java/com/lyl/gridPictureViewLib/bean/: PictureEntity.java
GridPictureViewLib/src/main/java/com/lyl/gridPictureViewLib/common/: OnAddClickListener.java  OnDeleteClickListener.java  OnPictureClickListener.java
GridPictureViewLib/src/main/java/com/lyl/gridPictureViewLib/glide/: CustomGlideModule.java
GridPictureViewLib/src/main/java/com/lyl/gridPictureViewLib/options/: GPAddPicture.java  GPDeletePicture.java  GPFrame.java  GPLoadPicture.java  GPOptions.java
GridPictureViewLib/src/main/java/com/lyl/gridPictureViewLib/view/: GridPicture.java  GridPictureView.java
GridPictureViewLib/src/main/res/layout/: item_grid_picture_adapter.xml
GridPictureViewLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/contron/gridpictureview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lyl/gridpictureview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contron/gridpictureview/: MainActivity.java
app/src/main/java/com/lyl/gridpictureview/: APP.java  GlideLoaderPictureStrategy.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/contron/gridpictureview/: ExampleUnitTest.java
app/src/test/java/com/lyl/gridpictureview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
