apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


publish {
    userOrg = 'luoyilong17'
    groupId = 'com.lyl.gridpictureview'
    artifactId = 'gridpictureview'
    publishVersion = '1.0.0'
    desc = 'an  Android  gridpictureview'
    website = 'https://github.com/luoyilong17/Android-GridPictureView'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    //RecyclerView分隔线
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
