<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/item_gridPictureAdapter_frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/item_gridPictureAdapter_img_content"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:src="@mipmap/default_photo" />

        <ImageView
            android:id="@+id/item_gridPictureAdapter_img_clear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:src="@mipmap/ic_photo_del" />
    </FrameLayout>
</RelativeLayout>