<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/but_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="新增" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示新增按钮" />


        <CheckBox
            android:id="@+id/checkBox_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="显示删除按钮" />

    </RelativeLayout>


    <com.lyl.gridPictureViewLib.GridPictureView
        android:id="@+id/grid_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>